#for Active Directory Authentication
domain=Jayathi.12
host=CMSADC02.virtusa.com
dn=DC=virtusa,DC=com

trustStoreFile=config/resources/certificates/cacerts.jks
trustStorePassword=changeit
School=Janadipathi Balika Vidyalata
Class=12 - A
Name=Jayathi Ruwandi
Age=kop
nnn=D Gamage
hgwydh=D Gamage